&.collections-container{
	.new-btn{
		font-size: @medium-font-size;
	}

	.collections{
		display: flex;

		.collection{
			width: 30%;

			.edit-link{
				margin-top: 0.5rem;
			}

			.schema{
				.reduced-list;

				h3{
					margin: 0;
				}
			}
		}
	}
}