*{
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p{
	margin-top: 0;
}

h1{
	font-size: @large-font-size;
}

h2{
	font-size: @medium-font-size;
}

h3{
	font-size: @base-font-size;
}

// h4{
// 	font-size: @medium-font-size;
// }

// h5{
// 	font-size: @base-font-size;
// }

// Custom
html{
	font-size: @base-font-size;
	font-family: "Helvetica", sans-serif;
	width: 100vw;
}

a{
	text-decoration: none;
}

label{
	display: inline-block;
}