&.models-container{
	.models{
		.reduced-list;

		.model{
			.card(100%);

			display: flex;

			span{

			}
			.model-id{
				width: 5%;
			}
			.created-by{
				width: 25%;
			}
			.date-created{
				text-align: right;
				width: 35%;
				min-width: 260px;
			}
			.date-modified{
				text-align: right;
				width: 35%;
				min-width: 260px;
			}
		}
	}
}