&.model-container{
	.model{
		.field{
			margin-bottom: 2rem;

			.field-name{
				margin-bottom: 0.5rem;
			}
			.field-value{
				.checkbox-value{
					padding-left: 1.3rem;
				}

				.image-value{
					max-width: 500px;
					height: auto;
				}
			}
		}
	}
}

&.edit-model{
	.model-form{
		.image-value{
			max-width: 500px;
			height: auto;
		}
	}
}