.sidebar{
	overflow-y: scroll;
	width: 20%;
	height: ~"calc(100vh - 50px)";
	float: left;
	background-color: grey;
	padding: 2rem;

	.group{
	}

	.sidebar-items{
		margin-bottom: 0.5rem;
	}

	.sidebar-title{
		margin-top: 1rem;
		margin-bottom: 0.5rem;
	}
}