@import "header.less";

*{
	box-sizing: border-box;
}

#page-content{
	display: flex;

	.sidebar{
		width: 20%;
		height: ~"calc(100vh - 50px)";
		float: left;
		background-color: grey;
	}

	.main-content{
		margin: 1rem;
	}
}

.right{
	float: right;
}

.center-container{
	margin: 0 auto;
	width: 80%;
	max-width: 1000px;
}