&.users-container{
	.users{
		.reduced-list;

		.user{
			.card(100%);

			display: flex;

			.flex-item{
				&.username{
					width: 40%;
				}

				&.models-count{
					width: 40%;
				}

				&.user-role{
					width: 20%;
				}
			}
		}
	}
}