&.user-container{
	.user{
		.subtitle{
			margin-bottom: 0.2rem;
		}

		.model-list{
			.reduced-list;

			.delete-form .delete-btn{
				font-size: 1rem;
			}
		}

		.edit-role{
			margin-bottom: 2rem;

			.user-role{
				width: 150px;
			}
		}

		.delete-form{
			.delete-btn{
				font-size: 1rem;
			}
		}
	}
}